# NanR3

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mobilewebprint/nan/: MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: bg_card.xml  bg_status_panel.xml  bg_value_field.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
