// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file

buildscript {
    repositories {
        google()
        mavenCentral()   // ✅ 替换 jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()   // ✅ 替换 jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}