apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "net.mobilewebprint.nanr3"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.buildType.name == 'release') {
                def buildDate = new Date().format('yyyyMMdd')
                def branchName = 'unknown-branch'
                try {
                    branchName = 'git branch --show-current'.execute(null, rootDir).text.trim()
                } catch (Exception ignored) {
                    branchName = 'unknown-branch'
                }
                def safeBranchName = (branchName ?: 'unknown-branch').replaceAll(/[^A-Za-z0-9._-]+/, '-')
                outputFileName = "NanR3-${safeBranchName}-v${variant.versionName}-transfer-opt-${buildDate}-unsigned.apk"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'net.mobilewebprint.nan'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
